<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shiva Fruits</title>
    <meta charset="utf-8">
    <meta name="keywords" conytent="hii,hello,how are you">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/shop.png">
    <link rel="stylesheet" href="shop.css">
    <script src="shop.js"></script>
    <style>

body{
            margin:0%;
            background:linear-gradient( 35deg, pink ,rgb(215, 77, 167),rgb(176, 7, 97));
        }
 




    @media screen and (min-width: 0px) and (max-width: 400px) 
    {
        button{
        
            opacity: 1;
            } /* show it on smaller screen */
    }
    @media screen and(min-width:401px) and (max-width:800px)
    {
        button{
        
        opacity: 1;
    }
    }
    @media screen and (min-width: 801px) 
    {
        button{
        
            opacity: 0;
        }
    }

       
      
    </style>
</head>
<body >
    <div id="nav">
        <div id="main">
            <br>

            <span id="logo"><a href="">
                <img alt="siva fruits logo"  src="images/shop.png"  height="50px" width="50px"/> 
            </a>
            </span>
            
            <span id="name">Shiva Fruits</span>
           
           
           <div>
            <button  onclick="Menu()" title="Menu" >
                <hr width="80%" ><hr width="80%" ><hr width="80%" ></button>
           </div>
          
        </div>
       
       <div id="menu" align="center" >

       </div>
    </div>
    
</body>
<script>
  time();
 
</script>
</html>